Sandbox/Xamarin.Forms.Sandbox/ShellPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin.Forms.Sandbox.ShellPage"
            xmlns:local="clr-namespace:Xamarin.Forms.Sandbox"
            FlyoutHeaderBehavior="Scroll">
    <!-- Create a style for the Label that's part of the flyout template-->
    <!--<Shell.Resources>
        <Style TargetType="Label" Class="MainPageFlyoutItem">
            <Setter Property="TextColor" Value="Purple" />
            <Setter Property="TextDecorations" Value="Underline"></Setter>
        </Style>
    </Shell.Resources>-->
    <!--<Shell.FlyoutHeader>
        <Image Source="header.png"></Image>
    </Shell.FlyoutHeader>-->
    <FlyoutItem Title="Home Page">
        <ShellContent Route="HomePage" ContentTemplate="{DataTemplate local:HomePage}">
        </ShellContent>
    </FlyoutItem>
    <FlyoutItem Title="Account">
        <Tab Title="Details" Route="Details">
            <ShellContent ContentTemplate="{DataTemplate local:AccountDetails}"></ShellContent>
        </Tab>
        <Tab Title="Settings" Route="Settings">
            <ShellContent ContentTemplate="{DataTemplate local:AccountSettings}"></ShellContent>
        </Tab>
    </FlyoutItem>
    <TabBar Title="Some Uri Page">
        <Tab Title="Welcome" Route="Page">
            <ShellContent ContentTemplate="{DataTemplate local:DeepLinkedPage}">
            </ShellContent>
        </Tab>
        <Tab Title="To The">
            <ShellContent ContentTemplate="{DataTemplate local:DeepLinkedPage}">
            </ShellContent>
        </Tab>
        <Tab Title="Deep">
            <ShellContent ContentTemplate="{DataTemplate local:DeepLinkedPage}">
            </ShellContent>
        </Tab>
    </TabBar>
    <MenuItem Text="https://dotnetconf.net/Page?Id=12" Command="{Binding OpenUrlCommand}">
    </MenuItem>
</Shell>