Sandbox/Xamarin.Forms.Sandbox/ShellPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--Add Some Style to the Shell-->
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        x:Class="Xamarin.Forms.Sandbox.ShellPage"
        xmlns:local="clr-namespace:Xamarin.Forms.Sandbox"
        FlyoutHeaderBehavior="Scroll"
       >
    <!--<Shell.FlyoutHeader>
        <StackLayout>
            <Image Source="header.png"></Image>
        </StackLayout>
    </Shell.FlyoutHeader>-->
    <FlyoutItem Title="Home Page">
        <ShellContent Route="HomePage" ContentTemplate="{DataTemplate local:HomePage}">
        </ShellContent>
    </FlyoutItem>

    <!--Boring Icons.
         Display me in the flyout menu.-->
    <!--<FlyoutItem Title="Account">
        <Tab Title="Details">
            <ShellContent Route="Location" Title="Location" ContentTemplate="{DataTemplate local:AccountDetails}" />
            <ShellContent Route="Customer" Title="Customer" ContentTemplate="{DataTemplate local:AccountCustomers}" />
        </Tab>
        <Tab Title="Settings" Route="Settings">
            <ShellContent ContentTemplate="{DataTemplate local:AccountSettings}"/>
        </Tab>
    </FlyoutItem>-->
    
    
    <!--<TabBar Title="Goto Uri Page">
        <Tab Title="Welcome" Route="Page">
            <ShellContent ContentTemplate="{DataTemplate local:DeepLinkedPage}">
            </ShellContent>
        </Tab>
        <Tab Title="To The">
            <ShellContent ContentTemplate="{DataTemplate local:DeepLinkedPage}">
            </ShellContent>
        </Tab>
        <Tab Title="Deep">
            <ShellContent ContentTemplate="{DataTemplate local:DeepLinkedPage}">
            </ShellContent>
        </Tab>
    </TabBar>-->
    
    <!--<MenuItem Text="Open Modal Page" Command="{Binding OpenModalCommand}">
    </MenuItem>
    <MenuItem Text="https://dotnetconf.net/Page?Id=12" Command="{Binding OpenUrlCommand}">
    </MenuItem>-->


    <!--https://docs.microsoft.com/en-us/xamarin/xamarin-forms/app-fundamentals/shell/flyout#default-template-for-flyoutitems-and-menuitems-->
    <Shell.Resources>
        <Style TargetType="Label" Class="MainPageFlyoutItem">
            <Setter Property="TextColor" Value="Purple" />
            <Setter Property="TextDecorations" Value="Underline"></Setter>
        </Style>
        <DataTemplate x:Key="CustomFlyoutTemplate">
            <Grid BackgroundColor="Yellow" HeightRequest="{x:OnPlatform Android=100}" >
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#F2F2F2" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{x:OnPlatform Android=54, iOS=50}"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding FlyoutIcon}"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    HeightRequest="{x:OnPlatform Android=24, iOS=22}"
                    WidthRequest="{x:OnPlatform Android=24, iOS=22}">
                </Image>
                <Label VerticalOptions="Center"
                    Text="{Binding Title}"
                    FontSize="{x:OnPlatform Android=14, iOS=Small}"
                    FontAttributes="Bold" Grid.Column="1">
                    <Label.TextColor>
                        <OnPlatform x:TypeArguments="Color">
                            <OnPlatform.Platforms>
                                <On Platform="Android" Value="#D2000000" />
                            </OnPlatform.Platforms>
                        </OnPlatform>
                    </Label.TextColor>
                    <Label.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <OnPlatform.Platforms>
                                <On Platform="Android" Value="20, 0, 0, 0" />
                            </OnPlatform.Platforms>
                        </OnPlatform>
                    </Label.Margin>
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <OnPlatform.Platforms>
                                <On Platform="Android" Value="sans-serif-medium" />
                            </OnPlatform.Platforms>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
            </Grid>
        </DataTemplate>
    </Shell.Resources>
</Shell>