Sandbox/Xamarin.Forms.Sandbox/Recreate/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       FlyoutBackgroundImage="photo.jpg"
       xmlns:views1="clr-namespace:RoutingInShell.Views" 
       FlyoutBackgroundImageAspect="AspectFill"
       FlyoutHeaderBehavior="CollapseOnScroll"
       x:Class="RoutingInShell.AppShell">
    <Shell.Resources>
        <Style x:Key="BaseStyle"
               TargetType="Element">
            <Setter Property="Shell.BackgroundColor"
                    Value="#455A64" />
            <Setter Property="Shell.ForegroundColor"
                    Value="White" />
            <Setter Property="Shell.TitleColor"
                    Value="White" />
            <Setter Property="Shell.DisabledColor"
                    Value="#B4FFFFFF" />
            <Setter Property="Shell.UnselectedColor"
                    Value="#95FFFFFF" />
        </Style>
        <Style TargetType="ShellItem"
               BasedOn="{StaticResource BaseStyle}" />
        <Style x:Key="DomesticShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#039BE6" />
        </Style>
        <Style x:Key="MonkeysShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#689F39" />
        </Style>
        <Style x:Key="ElephantsShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#ED3B3B" />
        </Style>
        <Style x:Key="BearsShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#546DFE" />
        </Style>
        <Style x:Key="AboutShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#96d1ff" />
        </Style>
    </Shell.Resources>

    <TabBar>
        <Tab Title="Tab1">
            <ShellContent
                Route="Tab1" 
                Shell.NavBarIsVisible="True" >
                <views1:Tab1 Title="Tab1"/>
            </ShellContent>
        </Tab>
        <Tab Title="Tab2">
            <ShellContent 
                Route="Tab2" 
                Shell.NavBarIsVisible="True" >
                <views1:Tab2 Title="Tab2"/>
            </ShellContent>
        </Tab>
       <Tab Title="Tab3">
            <ShellContent 
                Route="Tab3" 
                Shell.NavBarIsVisible="True" >
                <views1:Tab3 Title="Tab3"/>
            </ShellContent>
        </Tab>
        <Tab Title="Tab4">
            <ShellContent 
                Route="Tab4" 
                Shell.NavBarIsVisible="True" >
                <views1:Tab4 Title="Tab4" />
            </ShellContent>
        </Tab>
    </TabBar>
   
</Shell>