Sandbox/Xamarin.Forms.Sandbox/Reproduction/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="dopetest_xamarin.MainPage"
             BackgroundColor="Black"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True">

<Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="55" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <AbsoluteLayout x:Name="absolute" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">

    </AbsoluteLayout>

    <Grid x:Name="grid" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
    </Grid>

    <Label x:Name="dopes" Grid.Row="0" Grid.Column="0" Margin="0,20,0,0" Padding="7,7,7,7"  BackgroundColor="Red" TextColor="White"
           VerticalOptions="Start" HorizontalOptions="Center" Text="Warming up.." IsVisible="False"/>

    <StackLayout x:Name="buttons" Orientation="Horizontal" Grid.Row="1" Grid.Column="0" VerticalOptions="End"
                     HorizontalOptions="Center" Margin="5,0,0,25" >

        <Button x:Name="stop"
            Text="@ Stop" BackgroundColor="Red" HorizontalOptions="Center"
            IsVisible="False" Clicked="Stop_Clicked"/>
        <!--<Button x:Name="startMT"
            Text="@ MT" BackgroundColor="Blue"
            Clicked="startMT_Clicked"/>-->
        <Button x:Name="startST"
            Text="@ Build" BackgroundColor="Blue"
            Clicked="startST_Clicked"/>
         <Button x:Name="startGridST"
            Text="@ Grid" BackgroundColor="Blue"
            Clicked="startGridST_Clicked"/>
         <Button x:Name="startChangeST"
            Text="@ Change" BackgroundColor="Blue"
            Clicked="startChangeST_Clicked"/>

    </StackLayout>

</Grid>

</ContentPage>
